name=ZROS Library
version=1.0.0
author=Pierre Valleau
maintainer=Pierre Valleau <zoubworld_arduino@yahoo.com>
sentence=Library for ROS
paragraph=Library for ROS
category=Device Control
url=https://github.com/zoubworldArduino/ZPCA9685
architectures=samd
